.guide {
    $this: &;
    color: $color-white;
    background-color: $color-txt;
    overflow: hidden;
    @include mq('md') {
        padding-bottom: $pd-md * 3;
        margin-bottom: $pd-md * 2;
    }
    @include mq('pc') {
        padding-bottom: $pd-pc * 3;
        margin-bottom: $pd-pc;
    }

    >.inner {
        @include mq('md') {
            padding: 0;          
        }
        @include mq('pc') {
            max-width: 1077px;
            padding: 0 50px;          
        }
    }

    &-txt {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        @include mq('md') {
            font-size: 14px;
            line-height: 1.3;
            color: $color-ac;
            font-weight: normal;
            padding: 0 15px; 
        }
        @include mq('pc') {
            font-size: 15px;
            line-height: 2;
            color: $color-white;
            font-weight: $fw-base;

            &::before,
            &::after {
                border-top: 1px solid $color-ac;
                box-shadow: 0 1px 3px $color-white-tra;
                content: '';
                width: 80px;
            }
        
            &::before {
                margin-right: 2em;
            }
        
            &::after {
                margin-left: 2em;
            } 
        }
    }

    &-img {
        @include mq('pc') {
            @include _ratio(75%);
        }
    }

    &-bg {
        @include mq('md') {
            position: absolute;
            top: 10%;
            left: 0;
            background: url(../img/pic0.png);
            width: 100%;
            height: 70%;
            z-index: map-get($layer, 'bg');
        }
    }

    &-def {
        @include mq('md') {
            margin: 30px 20px 0;
            letter-spacing: 0.08em;

            > div {
                display: flex;
            }                    
        }
        @include mq('pc') {
            line-height: 1.8;
        }
    }

    &-def > div:nth-of-type(n + 2) {
        padding-top: 25px;
    }

    &-dtit {
        font-weight: normal;
        @include mq('md') {
            font-size: .9em;
            flex: 0 0 50px;           
        }
        @include mq('pc') {
            flex: 0 0 60px;                 
        }
    }

    &-data {
        small {
            display: block;
            font-size: .8em;
        }

        a {
            color: $color-ac;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &-wrap {
        // 上段・main
        &._main {
            @include mq('md') {
                margin-top: $pd-md;              
            }
            @include mq('pc') {
                margin-top: $pd-pc;
                display: flex;
                align-items: center;    
                position: relative;
    
                &::before {
                    position: absolute;
                    top: 50%;
                    left: -60px;
                    transform: translateY(-50%);
                    content: '';
                    background: url(../img/pic0.png);
                    width: 65%;
                    height: 70%;
                    z-index: map-get($layer, 'default');
                }    
            }

            #{$this}-pic {
                figcaption {
                    margin-top: 10px;
                }
                @include mq('md') {
                    img {
                        max-width: $mw-base-slct;
                        padding:0 5%;
                    }
                    figcaption {
                        font-size: 13px;
                        text-align: center;

                    }
                }
                @include mq('pc') {
                    flex: 0 0 55%;
                    figcaption {
                        font-size: 14px;
                        text-align: center;
                        padding: 0 2em;
                    }
                }
            }


            // swiper
            .swiper-button {
                &-prev, 
                &-next {
                    top: auto !important;
                    bottom: 2px;
                    background-image: none;
                    @include mq('md') {
                        width: 25px;
                        height: 15px;            
                    }
                    @include mq('pc') {
                        width: 25px;
                        height: 22px;                        
                    }

                    &:after {
                        font-family: 'Font Awesome 5 Free';
                        color: $color-ac;
                        @include mq('md') {
                            font-size: 20px;
                        }
                        @include mq('pc') {
                            font-size: 25px;
                        }
                    }
                }

                &-prev {
                    @include mq('md') {
                        left: 6%;
                    }
                    @include mq('pc') {
                        left: 40px;
                    }

                    &:after {
                        content: '\f053';
                    }
                }

                &-next {
                    @include mq('md') {
                        right: 6%;
                    }
                    @include mq('pc') {
                        right: 40px;
                    }

                    &:after {
                        content: '\f054';
                    }    
                }
            }

            #{$this}-def {
                @include mq('pc') {
                    flex: 0 1 45%;
                    margin-left: 8%;
                }
            }

            #{$this}-data {
                flex: 0 1 100%;
            }
        }

        // 下段・access
        &._access {
            #{$this}-map {
                position: relative;
                @include mq('md') {
                    padding-top: 70%;           
                }
                @include mq('pc') {
                    padding-top: 63%;           
                }
            
                > iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }            
            }

            #{$this}-btn {
                text-align: center;
                @include _btn('gold') {
                    width: 400px;
                    box-shadow: $bs-white;
                }
            }

            @include mq('md') {
                #{$this}-map {
                    margin: 25px 20px 0;
                }
            
                #{$this}-btn {
                    margin: $pd-md 20px 0;
                }
            }

            @include mq('pc') {
                margin: $pd-pc 0;               
                display: grid;
                grid-template-rows: auto 1fr;
                grid-template-columns: auto 1fr;

                #{$this}-def {
                    grid-area: 1 / 1 / 2 / 2;
                    margin-top: 20px;
                }
    
                #{$this}-data {
                    margin-top: 10px;

                    small {
                        margin-top: 5px;
                    }
                }
            
                #{$this}-map {
                    grid-area: 1 / 2 / 3 / 3;
                    margin-left: 10%;
                }
            
                #{$this}-btn {
                    grid-area: 2 / 1 / 3 / 2;
                    align-self: center;

                    a {
                        width: 250px;
                    }
                }
            }
        }
    }
}